# ProducersConsumersJAVA

./: pom.xml
src/main/java/es/hsl/pc/code/consumers/: Consumer.java
src/main/java/es/hsl/pc/code/containers/: Container.java  ContainerObjects.java
src/main/java/es/hsl/pc/code/main/: Main.java  MainObjects.java
src/main/java/es/hsl/pc/code/producers/: Producer.java  ProducerObjectsAppendable.java
