<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.hsl</groupId>
	<artifactId>pc.code</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>jar</packaging>
	<name>${project.groupId}.${project.artifactId}</name>

	<properties>
		<jdk.version>1.8</jdk.version>
		<maven.compiler.version>3.3</maven.compiler.version>
		<junit.version>4.11</junit.version>
		<log4j.version>2.0.1</log4j.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>${project.groupId}.${project.artifactId}</finalName>
	</build>

	<dependencies>
	</dependencies>

	<developers>
		<developer>
			<name>Carlos Huguet</name>
			<id>huguet</id>
			<email>huguet10@gmail.com</email>
			<organization>Huguet S.L.</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

</project>